/* 
* Colours based on OneDark.vim (https://github.com/joshdick/onedark.vim)
*/

* {
  bg:  #282c34;
  bg-light: #282c34;
  border-col: #282c34;
  selected-col: #282c34;
  active: #f8c456;
  text: #dfdfdf;
  text-active: #6eaafb;
  grey: #6c7086;

  width: 600;
  font: "FiraCode Nerd Font 14";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 360px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg;
}

mainbox {
  background-color: @bg;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @active;
  padding: 6px;
  text-color: @bg;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @text;
  background-color: @bg;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 1;
  lines: 5;
  background-color: @bg;
}

element {
  padding: 5px;
  background-color: @bg;
  text-color: @text  ;
}

element-icon {
  size: 25px;
}

element selected {
  background-color:  @selected-col ;
  text-color: @text-active  ;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-light;
  text-color: @grey;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @active;
}

message {
  background-color: @bg-light;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @active;
  background-color: @bg-light;
}
