{
  "height": 40,
  "spacing": 10,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "hyprland/window",
    "mpris"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "{:%Y %B}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "п‡«",
    "format-ethernet": "пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "пЃЄ",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    "tooltip-format-wifi": "{essid} {signalStrength}% - {ipaddr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "пЉ” {icon} {volume}% {format_source}",
    "format-muted": "пљ©  {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„± ",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦ ",
        "пЂ§ ",
        "пЂЁ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{windows} ",
    "window-rewrite-default": "п…Ћ",
    "window-rewrite": {
      "class<firefox>": "п‰©",
      "title<.*github.*>": "п„“",
      "title<.*youtube.*>": "п…Є",
      "class<.*ghostty.*>": "п„ ",
      "title<.*nvim.*>": "п„Ў",
      "class<.*neovide.*>": "п„Ў",
      "class<thunar>": "пЃ»",
      "title<yazi>": "пЃ»", // yazi
      "class<org.gnome.Nautilus>": "пЃ»"
    }
  },
  "mpris": {
    "format": "{status_icon}  {title} - {artist} {status_icon} ", // space at the end is intentional
    "status-icons": {
      "playing": "пЂЃ",
      "paused": "пЃЊ",
      "stopped": "пЃЌ",

    }
  }
}
